DEV = True
DATABASE_CONNECTION = postgresql+psycopg2
DATABASE_USER = app
DATABASE_PASSWORD = app
DATABASE_HOST = db
DATABASE_PORT = 5432
DATABASE_NAME = graphql_test
# DATABASE_URL = https://www.example.com

PYTHONPATH = /app
SECRET_KEY = iondw982n2i98hdnwn
SENTRY_URL = https://123456789@o1234.ingest.sentry.io/1234
